<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>try app</title>
		<style>
			body { margin: 0; }
			canvas{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<!-- <script src="./three.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
        <!-- <script src="https://threejs.org/build/three.min.js"></script> -->

        <script src="./s11.js" type="module"></script>
		
	</body>
</html>   